<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录纯小白磕磕绊绊的博客搭建之旅。感谢广大网友的分享！我才能解决问题。 blog的搭建一. node.js的下载 node.js官网下载（默认选项一路next，更改存储位置）  环境配置（详情可以参考node.js那一部分）   二. git的下载 去官网下载git（详细参考，也可以一路默认）  检查是否安装成功   按windows+R，输入cmd，在里面输入已下代码，检查是否有安装成功。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2024/07/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录纯小白磕磕绊绊的博客搭建之旅。感谢广大网友的分享！我才能解决问题。 blog的搭建一. node.js的下载 node.js官网下载（默认选项一路next，更改存储位置）  环境配置（详情可以参考node.js那一部分）   二. git的下载 去官网下载git（详细参考，也可以一路默认）  检查是否安装成功   按windows+R，输入cmd，在里面输入已下代码，检查是否有安装成功。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/image-2.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/1.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/2.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/3.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-26%20113051(1).png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/4.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/5.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/6.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/8.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/7.png">
<meta property="article:published_time" content="2024-07-28T12:56:09.000Z">
<meta property="article:modified_time" content="2024-07-28T13:08:03.521Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/image-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博客搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-07-28T12:56:09.000Z" itemprop="datePublished">2024-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>记录纯小白磕磕绊绊的博客搭建之旅。感谢广大网友的分享！我才能解决问题。</p>
<h1 id="blog的搭建"><a href="#blog的搭建" class="headerlink" title="blog的搭建"></a>blog的搭建</h1><h2 id="一-node-js的下载"><a href="#一-node-js的下载" class="headerlink" title="一. node.js的下载"></a>一. node.js的下载</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://nodejs.org/en">node.js官网下载</a>（默认选项一路next，更改存储位置）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012855229/article/details/135541118">环境配置</a>（详情可以参考node.js那一部分）</p>
</li>
</ol>
<h2 id="二-git的下载"><a href="#二-git的下载" class="headerlink" title="二. git的下载"></a>二. git的下载</h2><ol>
<li><p>去官网<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">下载git</a>（详细参考，也可以一路默认）</p>
</li>
<li><p>检查是否安装成功  </p>
<p>按windows+R，输入cmd，在里面输入已下代码，检查是否有安装成功。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm -v  </span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/image-2.png" alt="alt text"></p>
<p>   出现版本号，即成功安装。</p>
<h2 id="三-下载hexo"><a href="#三-下载hexo" class="headerlink" title="三.下载hexo"></a>三.下载hexo</h2><p>   <strong>温馨提示：看教程的时候一定要注意文章时间！！！太久的要小心</strong></p>
<p>   去年搞过博客，按教程选择了一个淘宝镜像源，结果今年再弄的时候，出现了如下问题，根据提示，更改淘宝镜像源。（找了好久的问题所在呜呜呜）</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/1.png" alt="alt text"></p>
<p>第一个代码查看镜像源，第二个代码更改镜像源。再尝试一遍，成功安装。</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/2.png" alt="alt text"></p>
<h2 id="四-搭建仓库"><a href="#四-搭建仓库" class="headerlink" title="四.搭建仓库"></a>四.搭建仓库</h2><ol>
<li><p>前往官网<a target="_blank" rel="noopener" href="https://github.com/">github官网</a>注册登入账号，点击头像，点击Create a new repository。</p>
</li>
<li><p>仓库名一定要是<strong>github起的用户名.github.io</strong>，打勾Public、Add a README file,然后点击create。</p>
</li>
</ol>
<h2 id="五-生成ssh"><a href="#五-生成ssh" class="headerlink" title="五.生成ssh"></a>五.生成ssh</h2><ol>
<li><p>参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62928039/article/details/130248518">文章</a>二四部分</p>
</li>
<li><p>在git bash（在桌面右击选git bash）中输入以下验证</p>
<pre><code>  ``ssh -T git@github.com``
</code></pre>
</li>
</ol>
<h2 id="六-初始化hexo"><a href="#六-初始化hexo" class="headerlink" title="六.初始化hexo"></a>六.初始化hexo</h2><ol>
<li><p>新建文件夹，在文件夹里选择git bash，在里面中输入</p>
<pre><code>``hexo init``
</code></pre>
</li>
</ol>
<p>  <img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/3.png"></p>
<p>  忽视里面的英文报错，搞的我找了很久为什么。所以，一定<strong>要注意英文报错</strong>！！！知道了问题所在，很快找到解决方法：以管理员身份打开git bash。（在window里搜索，然后右击）<br> <img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-26%20113051(1).png" alt="alt text"></p>
<p>小白就是小白。。。可能是老天看我太可怜，突然想到汇编课（忘记什么内容）要两个\\,尝试成功了。</p>
<ol start="2">
<li>依次输入 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/4.png"></li>
</ol>
<p>有占用，关掉。（网上找教程，一堆）生成本地服务器，回到界面，ctrl+c关闭。</p>
<h2 id="七-关联GitHub"><a href="#七-关联GitHub" class="headerlink" title="七.关联GitHub"></a>七.关联GitHub</h2><ol>
<li><p>找到之前初始化hexo的文件，找到一个_config.yml(我用vs打开的），这是个很重要的文件，以后博客修改一般都会在里面。<br><strong>注意</strong>：用vs更改的时候记的保存！！！vs不会提示你保存。。。但是打开是你修改过的内容。。。就因为这个我去年熬了三个大夜，怎么都找不到原因！！！（让我吐槽吐槽）否则最后一步会出现：</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/5.png" alt="alt text"></p>
</li>
<li><p>最后一段找到deploy，修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: &#x27;git&#x27;</span><br><span class="line">repo: 这个要去github仓库页面，点code的https，复制那个到这里（网上很多教程的格式不一样，所以一定要去那个地方复制）</span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure>
<p>  <strong>注意</strong>：  _config.yml文件很注意文字缩进，不要更改，冒号后面要有空格。输入时为英文状态。</p>
<p>记得保存！！！</p>
<ol start="3">
<li>回到原来文件夹，以管理员身份打开git bash，安装自动部署工具后，再输入<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
其中可能要求你输入<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>输入<code>hexo d</code>后成功的标志为（我可把他盼来了，不容易啊）：</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/6.png" alt="alt text"></p>
<p>喜大普奔啊啊啊啊啊</p>
<p>已经把本地内容上传到了github。</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/8.png" alt="alt text"></p>
<p>还好没放弃，给我整个励志片出来了哈哈哈哈哈。</p>
<p>可以拥有一个属于自己的个人博客了。</p>
<h2 id="ps：具体搭建内容（小白视角，我觉得这个比较好懂而且较新版）可以详细参考：https-blog-fiveth-cc-p-bb32"><a href="#ps：具体搭建内容（小白视角，我觉得这个比较好懂而且较新版）可以详细参考：https-blog-fiveth-cc-p-bb32" class="headerlink" title="ps：具体搭建内容（小白视角，我觉得这个比较好懂而且较新版）可以详细参考：https://blog.fiveth.cc/p/bb32/"></a>ps：具体搭建内容（小白视角，我觉得这个比较好懂而且较新版）可以详细参考：<a target="_blank" rel="noopener" href="https://blog.fiveth.cc/p/bb32/">https://blog.fiveth.cc/p/bb32/</a></h2><hr>
<p>发布文章时，出现</p>
<p><img src="/images/%E5%B0%8F%E7%99%BD%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E6%97%85/7.png"></p>
<p>搞了好久，不明白为什么，把nodejs重新下载。如果这篇文章发成功，说明方法有效。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="clz5ktchi0001j02x49rjc4xn" data-title="博客搭建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          </li>
        
          <li>
            <a href="/2024/07/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>